# Extcap configuration file for Wireshark 4.4.8.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: john

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fd54:4674:c54d:e1cd:85d:8c48:4277:cca0 any eq 22, deny tcp any eq 22 host fd54:4674:c54d:e1cd:85d:8c48:4277:cca0, deny tcp host fe80::603e:5fff:fe94:8064 any eq 22, deny tcp any eq 22 host fe80::603e:5fff:fe94:8064, deny tcp host 192.168.87.1 any eq 22, deny tcp any eq 22 host 192.168.87.1, deny tcp host 10.60.11.208 any eq 22, deny tcp any eq 22 host 10.60.11.208, deny tcp host fe80::42b:2867:dd1c:657d any eq 22, deny tcp any eq 22 host fe80::42b:2867:dd1c:657d, deny tcp host fe80::5dbd:6605:7089:cfef any eq 22, deny tcp any eq 22 host fe80::5dbd:6605:7089:cfef, deny tcp host fe80::cacc:8857:aec5:dc37 any eq 22, deny tcp any eq 22 host fe80::cacc:8857:aec5:dc37, deny tcp host fe80::580d:f9ec:23df:8ed any eq 22, deny tcp any eq 22 host fe80::580d:f9ec:23df:8ed, deny tcp host fe80::8726:c370:72fb:29e9 any eq 22, deny tcp any eq 22 host fe80::8726:c370:72fb:29e9, deny tcp host fe80::2691:fe44:9415:7ed7 any eq 22, deny tcp any eq 22 host fe80::2691:fe44:9415:7ed7, deny tcp host fe80::7471:5553:23ce:98d7 any eq 22, deny tcp any eq 22 host fe80::7471:5553:23ce:98d7, deny tcp host 10.1.2.9 any eq 22, deny tcp any eq 22 host 10.1.2.9, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::5787:4929:440c:d733 any eq 22, deny tcp any eq 22 host fe80::5787:4929:440c:d733, deny tcp host fe80::cd2e:db4:bc90:2d03 any eq 22, deny tcp any eq 22 host fe80::cd2e:db4:bc90:2d03, deny tcp host fe80::c620:53d1:87ee:3b3 any eq 22, deny tcp any eq 22 host fe80::c620:53d1:87ee:3b3, deny tcp host fe80::8467:efff:fe4c:4891 any eq 22, deny tcp any eq 22 host fe80::8467:efff:fe4c:4891, deny tcp host fe80::8467:efff:fe4c:4891 any eq 22, deny tcp any eq 22 host fe80::8467:efff:fe4c:4891, deny tcp host 10.60.11.211 any eq 22, deny tcp any eq 22 host 10.60.11.211, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fd54:4674:c54d:e1cd:85d:8c48:4277:cca0 or host fe80::603e:5fff:fe94:8064 or host 192.168.87.1 or host 10.60.11.208 or host fe80::42b:2867:dd1c:657d or host fe80::5dbd:6605:7089:cfef or host fe80::cacc:8857:aec5:dc37 or host fe80::580d:f9ec:23df:8ed or host fe80::8726:c370:72fb:29e9 or host fe80::2691:fe44:9415:7ed7 or host fe80::7471:5553:23ce:98d7 or host 10.1.2.9 or host fe80::ce81:b1c:bd2c:69e or host fe80::5787:4929:440c:d733 or host fe80::cd2e:db4:bc90:2d03 or host fe80::c620:53d1:87ee:3b3 or host fe80::8467:efff:fe4c:4891 or host fe80::8467:efff:fe4c:4891 or host 10.60.11.211 or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
