# Atmel-ICE JTAG/SWD in-circuit debugger.
# interface cmsis-dap
# cmsis_dap_vid_pid 0x03eb 0x2141
source [find interface/cmsis-dap.cfg]

# Chip info 
set CHIPNAME at91saml21g18
source [find target/at91samdXX.cfg]
